import Head from 'next/head'
import Image from 'next/image'
import Avatar from '../components/Avatar'
import Footer from '../components/Footer'
import {MicrophoneIcon, ViewGridIcon} from "@heroicons/react/solid"
import { SearchIcon } from "@heroicons/react/outline";
import { useRef } from 'react'
import { useRouter } from 'next/router'


export default function Home() {
  const searchInputRef = useRef(null);
  const router = useRouter();

  const search=(e)=>{
    
    e.preventDefault();
    const term = searchInputRef.current.value;

    if(!term) return;

    router.push(`/search?term = ${term}`);

  }
  return (
    <div className="flex flex-col items-center justify-center h-screen">
      <Head>
        <title>Google</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {/*header*/}
      <header className="flex w-full p-5 justify-between text-sm text-gray-700">
        {/*left*/}
        <div className="flex space-x-4 items-center">
          <p className="link">About</p>
          <p className="link">Store</p>
        </div>
        {/*rigth*/}
        <div className="flex space-x-4 items-center">
          <p className="link">Gmail</p>
          <p className="link">Images</p>
          {/*Icon*/}
          <ViewGridIcon className="h-10 W-10 p-2 rounded-full hover:bg-gray-100 cursor-pointer "/>
          {/*Avatar*/}
          <Avatar url={"https://i.pinimg.com/564x/4e/f5/3f/4ef53f546c95eff94f3425b19bd579a0.jpg"}/>
        </div>
      </header>

      {/*body*/}
      <form className="flex flex-col items-center mt-44 flex-grow w-4/5">
        <Image src="https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google"
        height={100}
        width={300}
        />
        <div className="flex w-full mt-5 hover:shadow-lg focus-within:shadow-lg
         max-w-md rounded-full border border-gray-200 px-5 py-3 items-center 
         sm:max-w-xl lg:max-w-2xl">
          <SearchIcon className="h-5 mr-3 text-gray-500"/>
          <input 
          ref={searchInputRef}
          type="text" className=" flex-grow focus:outline-none"/>
          <MicrophoneIcon className="h-5"/>
        </div>
        <div className="flex flex-col w-1/2 space-y-2 justify-center mt-8
        sm:space-y-0 sm:flex-row sm:space-x-4">
          <button onClick={search} className="btn">Google search</button>
          <button onClick={search} className="btn">Im feeling Lucky</button>
        </div>

      </form>
      
      {/*footer*/}
      <Footer/>
      
    </div>
  )
}
